sonar.projectKey=hamidkarim8_Fund-Transfer-System-with-Two-Solution-Approaches
sonar.organization=hamidkarim8

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Fund-Transfer-System-with-Two-Solution-Approaches
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Simple-Solution/FundTransferSystem

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
